<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainArkaPlan"
    tools:context=".Class.MainActivity">
    <include layout="@layout/toolbar_action"
        android:id="@+id/actionbarlogin"></include>

    <Button
        android:id="@+id/btn_child"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="Takip Et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbarlogin" />

    <Button
        android:id="@+id/btnHastaActivity"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Hasta Platformu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_child" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mainicon"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
